प्रेरणादायक
जयशंकर प्रसाद
आत्मविश्लेषण
एक छोटा बच्चा एक बड़ी दुकान पर लगे टेलीफोन बूथ पर जाता हैं और मालिक से छुट्टे पैसे लेकर एक नंबर डायल करता हैं।
दुकान का मालिक उस लड़के को ध्यान से देखते हुए उसकी बातचीत पर ध्यान देता हैं
    लड़का   मैडम क्या आप मुझे अपने बगीचे 
                  की साफ़ सफाई का काम देंगी
    औरत    नहीं मैंने एक दुसरे
                 लड़के को अपने बगीचे का काम  
                 देखने के लिए रख लिया हैं।
    लड़का  मैडम मैं आपके बगीचे का काम उस 
                 लड़के से आधे वेतन में करने को    
                 तैयार हूँ!
    औरत   मगर जो लड़का मेरे बगीचे का 
                 काम कर रहा हैं उससे मैं पूरी तरह 
                 संतुष्ट हूँ।
    लड़का  मैडम मैं आपके घर की सफाई भी 
                 फ्री में कर दिया करूँगा!!
    औरत   माफ़ करना मुझे फिर भी जरुरत 
                 नहीं हैं।
धन्यवाद। लड़के के चेहरे पर एक मुस्कान उभरी और उसने फोन का रिसीवर रख दिया। दुकान का मालिक जो छोटे लड़के की बात बहुत ध्यान से सुन रहा था वह लड़के के पास आया और बोला बेटा मैं तुम्हारी लगन और व्यवहार से बहुत खुश हूँ मैं तुम्हे अपने स्टोर में नौकरी दे सकता हूँ।
लड़का नहीं सर मुझे जॉब की जरुरत नहीं हैं । आपका धन्यवाद। दुकानमालिक अरे अभी तो तुम  उस लेडी से जॉब के लिए  इतनी विनती कर रहे थे । लड़का  नहीं सर मैं अपना काम ठीक से कर रहा हूँ की नहीं बस मैं ये चेक कर रहा था मैं जिससे बात कर रहा था उन्ही के यहाँ पर जॉब करता हूँ।
आप अपना बेहतर दीजिये फिर देखिये सारी दुनिया आपकी प्रशंसा करेगी।