प्रेरणादायक
तारा सिंह
क्षमा व सद्भावना
हजरत मोहम्मद ने दिखाया वृद्धा को सही रास्ता ।
हजरत मोहम्मद जब भी नमाज पढ़ने मस्जिद जाते तो उन्हें नित्य ही एक वृद्धा के घर के सामने से निकलना पड़ता था। वह वृद्धा अशिष्ट  कर्कश और क्रोधी स्वभाव की थी। जब भी मोहम्मद साहब उधर से निकलते  वह उन पर
कूड़ा-करकट फेंक दिया करती थी। मोहम्मद साहब बगैर कुछ कहे अपने कपड़ों से कूड़ा झाड़कर आगे बढ़ जाते। प्रतिदिन की तरह जब वे एक दिन उधर से गुजरे तो उन पर कूड़ा आकर नहीं गिरा। उन्हें कुछ हैरानी हुई  किंतु
वे आगे बढ़ गए। 
 
अगले दिन फिर ऐसा ही हुआ तो मोहम्मद साहब से रहा नहीं गया। उन्होंने दरवाजे पर दस्तक दी। वृद्धा ने दरवाजा खोला। दो ही दिन में बीमारी के कारण वह अत्यंत दुर्बल हो गई थी। मोहम्मद साहब उसकी बीमारी की बात
सुनकर हकीम को बुलाकर लाए और उसकी दवा आदि की व्यवस्था की। उनकी सेवा और देखभाल से वृद्धा शीघ्र ही स्वस्थ हो गई। 
 
अंतिम दिन जब वह अपने बिस्तर से उठ बैठी तो मोहम्मद साहब ने कहा- अपनी दवाएं लेती रहना और मेरी जरूरत हो तो मुझे बुला लेना। वृद्धा रोने लगी। मोहम्मद साहब ने उससे रोने का कारण पूछा तो वह बोली  मेरे
र्दुव्‍यवहार के लिए मुझे माफ कर दोगे? वे हंसते हुए कहने लगे- भूल जाओ सब कुछ और अपनी तबीयत सुधारो। वृद्धा बोली- मैं क्या सुधारूंगी तबीयत? तुमने तबीयत के साथ-साथ मुझे भी सुधार दिया है। तुमने अपने प्रेम
और पवित्रता से मुझे सही मार्ग दिखाया है। मैं आजीवन तुम्हारी अहसानमंद रहूंगी। 
 
घटना का संदेश है कि जिसने स्वयं को प्रेम  क्षमा व सद्भावना में डुबोकर पवित्र कर लिया  उसने संत-महात्माओं से भी अधिक प्राप्त कर लिया।