प्रेरणादायक
उदय प्रकाश
कर्म की महानता
एक बार बुद्ध एक गांव में अपने किसान भक्त के यहां गए। शाम को किसान ने उनके प्रवचन का आयोजन किया। बुद्ध का प्रवचन सुनने के लिए गांव के सभी लोग उपस्थित थे लेकिन वह भक्त ही कहीं दिखाई नहीं दे
रहा था। गांव के लोगों में कानाफूसी होने लगी कि कैसा भक्त है कि प्रवचन का आयोजन करके स्वयं गायब हो गया। प्रवचन खत्म होने के बाद सब लोग घर चले गए। रात में किसान घर लौटा। बुद्ध ने पूछा कहां चले गए
थे । गांव के सभी लोग तुम्हें पूछ रहे थे।
किसान ने कहा दरअसल प्रवचन की सारी व्यवस्था हो गई थी पर तभी अचानक मेरा बैल बीमार हो गया। पहले तो मैंने घरेलू उपचार करके उसे ठीक करने की कोशिश की लेकिन जब उसकी तबीयत ज्यादा खराब होने लगी तो मुझे
उसे लेकर पशु चिकित्सक के पास जाना पड़ा। अगर नहीं ले जाता तो वह नहीं बचता। आपका प्रवचन तो मैं बाद में भी सुन लूंगा। अगले दिन सुबह जब गांव वाले पुन: बुद्ध के पास आए तो उन्होंने किसान की शिकायत करते
हुए कहा यह तो आपका भक्त होने का दिखावा करता है। प्रवचन का आयोजन कर स्वयं ही गायब हो जाता है।  शुभ रात्री ।
बुद्ध ने उन्हें पूरी घटना सुनाई और फिर समझाया उसने प्रवचन सुनने की जगह कर्म को महत्व देकर यह सिद्ध कर दिया कि मेरी शिक्षा को उसने बिल्कुल ठीक ढंग से समझा है। उसे अब मेरे प्रवचन की आवश्यकता नहीं
है। मैं यही तो समझाता हूं कि अपने विवेक और बुद्धि से सोचो कि कौन सा काम पहले किया जाना जरूरी है। यदि किसान बीमार बैल को छोड़ कर मेरा प्रवचन सुनने को प्राथमिकता देता तो दवा के बगैर बैल के प्राण
निकल जाते। उसके बाद तो मेरा प्रवचन देना ही व्यर्थ हो जाता। मेरे प्रवचन का सार यही है कि सब कुछ त्यागकर प्राणी मात्र की रक्षा करो। इस घटना के माध्यम से गांव वालों ने भी उनके प्रवचन का भाव समझ लिया।