प्रेरणादायक
जयशंकर प्रसाद
कर्त्तव्य का पाठ
तपसवी जाजलि श्रद्धापूर्वक वानप्रस्थ धर्म का पालन करने के बाद खडे़ होकर कठोर तपस्या करने लगे। उन्हें गतिहीन देखकर पक्षियों ने उन्हें कोई वृक्ष समझ लिया और उनकी जटाओं में घोंसले बनाकर अंडे दे
दिए। अंडे बढे़ और फूटे, उनसे बच्चे निकले। बच्चे बड़े हुए और उड़ने भी लगे। एक बार जब बच्चे उड़कर पूरे एक महीने तक अपने घोंसले में नहीं लौटे, तब जाजलि हिले। वह स्वयं अपनी तपस्या पर आश्चर्य करने
लगे और अपने को सिद्ध समझने लगे। उसी समय आकाशवाणी हुई, 'जाजलि, गर्व मत करो। काशी में रहने वाले व्यापारी तुलाधार के समान तुम धार्मिक नहीं हो।' आकाशवाणी सुनकर जाजलि को बड़ा आश्चर्य हुआ। वह उसी
समय काशी चल पड़े। उन्होंने देखा कि तुलाधार तो एक अत्यंत साधारण दुकानदार हैं। वह अपनी दुकान पर बैठकर ग्राहकों को तौल-तौलकर सौदा दे रहे थे। जाजलि को तब और भी आश्चर्य हुआ जब तुलाधार ने उन्हें
उठकर प्रणाम किया, उनकी तपस्या, उनके गर्व तथा आकाशवाणी की बात भी बता दी। जाजलि ने पूछा, 'तुम्हें यह सब कैसे मालूम?' तुलाधार ने विनम्रतापूर्वक कहा, 'सब प्रभु की कृपा है। मैं अपने कर्त्तव्य का
सावधानी से पालन करता हूं। न मद्य बेचता हूं, न और कोई निंदित पदार्थ। अपने ग्राहकों को मैं तौल में कभी ठगता नहीं। ग्राहक बूढ़ा हो या बच्चा, वह भाव जानता हो या न जानता हो, मैं उसे उचित मूल्य पर
उचित वस्तु ही देता हूं। किसी पदार्थ में दूसरा कोई दूषित पदार्थ नहीं मिलाता। ग्राहक की कठिनाई का लाभ उठाकर मैं अनुचित लाभ भी उससे नहीं लेता हूं। ग्राहक की सेवा करना मेरा कर्त्तव्य है, यह बात
मैं सदा स्मरण रखता हूं। मैं राग-द्वेष और लोभ से दूर रहता हूं। यथाशक्ति दान करता हूं और अतिथियों की सेवा करता हूं। हिंसारहित कर्म ही मुझे प्रिय है। कामना का त्याग करके संतोषपूर्वक जीता हूं।'
जाजलि समझ गए कि आखिर क्यों उन्हें तुलाधार के पास भेजा गया। उन्होंने तुलाधार की बातों को अपने जीवन में उतारने का संकल्प किया।