नैतिक आधारित
उदय प्रकाश
गुरु जी की सीख
बहुत समय पहले की बात है. एक बार एक गुरु जी गंगा किनारे स्थित
किसी गाँव में अपने शिष्यों के साथ स्नान कर रहे थे । तभी एक राहगीर आया और उनसे पूछा , महाराज, इस गाँव में कैसे लोग रहते हैं, दरअसल मैं अपने मौजूदा निवास स्थान से कहीं और जाना चाहता हूँ । गुरु जी बोले, जहाँ तुम अभी रहते हो 
वहां किस प्रकार के लोग रहते हैं । मत पूछिए महाराज , वहां तो एक से एक कपटी, दुष्ट और बुरे लोग बसे हुए हैं राहगीर बोला । गुरु जी बोले, इस गाँव में भी बिलकुल उसी तरह के लोग रहते हैं, पटी, दुष्ट, बुरे, और इतना सुनकर राहगीर आगे बढ़ गया ।
कुछ समय बाद एक दूसरा राहगीर वहां से गुजरा. उसने भी गुरु जी से वही प्रश्न पूछा , मुझे किसी नयी जगह जाना है, क्या आप बता सकते हैं कि इस गाँव में कैसे लोग रहते हैं 
जहाँ तुम अभी निवास करते हो वहां किस प्रकार के लोग रहते हैं गुरु जी ने इस राहगीर से भी वही प्रश्न पूछा ।
जी वहां तो बड़े सभ्य , सुलझे और अच्छे लोग रहते हैं राहगीर बोला तुम्हे बिलकुल उसी प्रकार के लोग यहाँ भी मिलेंगे । सभ्य, सुलझे और अच्छे गुरु जी ने अपनी बात पूर्ण की और दैनिक कार्यों में लग गए. पर उनके शिष्य ये सब देख रहे थे और राहगीर के जाते ही एक शिष्य ने कहा, गुरु जी ने झूठ बोला है! गुरु जी ने  दोनों राहगीरों को एक ही स्थान के बारे में अलग-अलग बातें बताई हैं 
गुरु जी गंभीरता से बोले, शिष्यों आमतौर पर हम चीजों को वैसे नहीं दखते जैसी वे हैं, बल्कि उन्हें हम ऐसे देखते हैं जैसे कि हम खुद हैं. हर जगह हर प्रकार के लोग होते हैं यह हम पर निर्भर करता है कि 
हम किस तरह के लोगों को देखना चाहते हैं ।  शिष्य उनके बात समझ चुके थे और आगे से उन्होंने जीवन में सिर्फ अच्छाइयों पर ही ध्यान केन्द्रित करने का निश्चय किया ।