प्रेरणादायक
धर्मवीर भारती
नम्रता का पाठ
एक बार अमेरिका के राष्ट्रपति जॉर्ज वॉशिंगटन नगर की स्थिति का जायजा लेने के लिए निकले। रास्ते में एक जगह भवन का निर्माण कार्य चल रहा था। वह कुछ देर के लिए वहीं रुक गए और वहां चल रहे कार्य को
        गौर से देखने लगे। कुछ देर में उन्होंने देखा कि कई मजदूर एक बड़ा-सा पत्थर उठा कर इमारत पर ले जाने की कोशिश कर रहे हैं। किंतु पत्थर बहुत ही भारी था, इसलिए वह इतने मजदूरों के उठाने पर भी उठ नहीं
        आ रहा था। ठेकेदार उन मजदूरों को पत्थर न उठा पाने के कारण डांट रहा था पर खुद किसी भी तरह उन्हें मदद देने को तैयार नहीं था। वॉशिंगटन यह देखकर उस ठेकेदार के पास आकर बोले, ‘इन मजदूरों की मदद करो।
        यदि एक आदमी और प्रयास करे तो यह पत्थर आसानी से उठ जाएगा।’ ठेकेदार वॉशिंगटन को पहचान नहीं पाया और रौब से बोला, ‘मैं दूसरों से काम लेता हूं, मैं मजदूरी नहीं करता।’ यह जवाब सुनकर वॉशिंगटन घोड़े
        से उतरे और पत्थर उठाने में मजदूरों की मदद करने लगे। उनके सहारा देते ही पत्थर उठ गया और आसानी से ऊपर चला गया। इसके बाद वह वापस अपने घोड़े पर आकर बैठ गए और बोले, ‘सलाम ठेकेदार साहब, भविष्य में
        कभी तुम्हें एक व्यक्ति की कमी मालूम पड़े तो राष्ट्रपति भवन में आकर जॉर्ज वॉशिंगटन को याद कर लेना।’ यह सुनते ही ठेकेदार उनके पैरों पर गिर पड़ा और अपने दुर्व्यवहार के लिए क्षमा मांगने लगा।
        ठेकेदार के माफी मांगने पर वॉशिंगटन बोले, ‘मेहनत करने से कोई छोटा नहीं हो जाता। मजदूरों की मदद करने से तुम उनका सम्मान हासिल करोगे। याद रखो, मदद के लिए सदैव तैयार रहने वाले को ही समाज में
        प्रतिष्ठा हासिल होती है। इसलिए जीवन में ऊंचाइयां हासिल करने के लिए व्यवहार में नम्रता का होना बेहद जरूरी है।’ उस दिन से ठेकेदार का व्यवहार बिल्कुल बदल गया और वह सभी के साथ अत्यंत नम्रता से
        पेश आने लगा।