प्रेरणादायक
श्रीलाल शुक्ल
बस नज़रिए का फ़र्क है
एक गांव में कुछ मजदूर पत्थर के खंभे बना रहे थे। उधर से एक साधु
    गुजरे। उन्होंने एक मजदूर से पूछा यहां क्या बन रहा है। उसने कहा देखते नहीं पत्थर काट रहा हूं? साधु ने कहा हां  देख तो रहा हूं। लेकिन यहां बनेगा क्या? मजदूर झुंझला कर बोला मालूम नहीं। यहां
    पत्थर तोड़ते तोड़ते जान निकल रही है और इनको यह चिंता है कि यहां क्या बनेगा। साधु आगे बढ़े। एक दूसरा मजदूर मिला। साधु ने पूछा यहां क्या बनेगा मजदूर बोला देखिए साधु बाबा  यहां कुछ भी बने। चाहे
    मंदिर बने या जेल  मुझे क्या। मुझे तो दिन भर की मजदूरी के रूप में दो सौ रुपए
    मिलते हैं। बस शाम को रुपए मिलें और मेरा काम बने। मुझे इससे कोई मतलब नहीं कि यहां क्या बन रहा है। साधु आगे बढ़े तो तीसरा मजदूर मिला। साधु ने उससे पूछा यहां क्या बनेगा। मजदूर ने कहा मंदिर। इस
    गांव में कोई बड़ा मंदिर नहीं था। इस गांव के लोगों को दूसरे गांव में उत्सव मनाने जाना पड़ता था। मैं भी इसी गांव का हूं। ये सारे मजदूर इसी गांव के हैं। मैं एक एक छेनी चला कर जब पत्थरों को गढ़ता
    हूं तो छेनी की आवाज में मुझे मधुर संगीत सुनाई पड़ता है। मैं आनंद में हूं। कुछ दिनों बाद यह मंदिर बन कर तैयार हो जाएगा और यहां धूमधाम से पूजा होगी। मेला लगेगा। कीर्तन होगा। मैं यही सोच कर मस्त
    रहता हूं। मेरे लिए यह काम  काम नहीं है। मैं हमेशा एक मस्ती में रहता हूं। मंदिर बनाने की मस्ती में। मैं रात को सोता हूं तो मंदिर की कल्पना के साथ और सुबह जगता हूं तो मंदिर के खंभों को तराशने के
    लिए चल पड़ता हूं। बीच बीच में जब ज्यादा मस्ती आती है तो भजन गाने लगता हूं। जीवन में इससे ज्यादा काम करने का आनंद कभी नहीं आया। साधु ने कहा यही जीवन का रहस्य है मेरे भाई। बस नजरिया का फर्क है।
    कोई काम को बोझ समझ रहा है और पूरा जीवन झुंझलाते और हाय हाय करते बीत जाता है। लेकिन कोई काम को आनंद समझ कर जीवन का लुत्फ ले रहा है।