नैतिक आधारित
जयशंकर प्रसाद
शक्ति जीवन है, दुर्बलता ही मृत्यु
एक बहुत बड़े ठेकेदार के यहां हजारों मजदूर काम करते थे। एक बार उस क्षेत्र के मजदूरों ने अपनी मांगों को लेकर हड़ताल कर दी। महीनों हड़ताल चलती रही। नतीजतन मजदूर भूखे मरने लगे और रोजी रोटी कमाने
        के लिए दूसरी बस्तियों में चले गए  लेकिन दूसरी बस्तियों के गरीब मजदूर इस बस्ती में आ पहुंचे। ठेकेदार नित्य ही ऐसे लोगों की तलाश में रहता था  जो उसके ठेके का काम पूरा कर सकें। अत: एक दिन वह
        बस्ती के चौराहे पर आकर खड़ा हो गया। तभी एक मजदूर कंधे पर कुदाली रखे वहां आया। ठेकेदार ने उससे पूछा  क्या मजदूरी लेगा? मजदूर ने कहा  बारह आने। ठेकेदार ने उससे कहा  अच्छा दूंगा  जाकर मेरे ईंटों
        के भट्ठे के लिए मिट्टी खोदो। इसके बाद एक दूसरा मजदूर वहां आया  ठेकेदार ने उससे भी मजदूरी पूछी। वह बोला  तीन रुपए। ठेकेदार ने उसे खान में कोयला खोदने भेज दिया। तीसरे मजदूर ने बड़े ताव से दस
        रुपए अपनी मजदूरी बताई। ठेकेदार ने उसे हीरे की खान में भेज दिया। शाम को तीनों मजदूरी लेने पहुंचे। पहले ने सौ टोकरी मिट्टी खोदी। दूसने ने दस मन कोयला निकाला और तीसरे को एक हीरा मिला। तीनों के
        हाथ पर जब मजदूरी रखी गई तो पहला मजदूर तीसरे मजदूर के हाथ पर दस रुपए देखकर नाराज होने लगा। तब ठेकेदार बोला  तुम्हारी मजदूरी तुमने ही तय की थी। जिसमें जितनी शक्ति और इच्छा थी  उसने उतनी मजदूरी
        बताई और सभी ने काम भी उसी के अनुरूप किया है। यह सुनकर पहला मजदूर चुप हो गया। सार यह है कि शक्ति ही जीवन है  दुर्बलता ही मृत्यु है। अत: आशावादी  दृढ़ व अनुकूल विचारों को अपनाकर तदनुकूल कर्म
        करना चाहिए।